GOOGLE_API_KEY = AIzaSyB6bdzQZsuElP36rCyVGYQ5NZrgIaMiFOg
GROQ_API_KEY = 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
OPENAI_API_KEY = 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
TAVILY_API_KEY = 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

ANTHROPIC_API_KEY = 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
